<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rotate_left"
        android:title="Rotate left"
        android:icon="@drawable/crop_image_menu_rotate_left" />
    <item
        android:id="@+id/rotate_right"
        android:title="Rotate right"
        android:icon="@drawable/crop_image_menu_rotate_right" />

    <item
        android:id="@+id/rotate_180"
        android:title="Rotate 180°" />
</menu>